<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolce deco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="titulo">DOLCE DECO</h1>
    
        <nav class="navegacion">
            <ul>
                <li>
                    <a href="inicio.html">Inicio</a>
                </li>
                <li>
                    <a href="sobre-nosotros.html">Sobre nosotros</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="maceta-carita-1">
            <img class="Maceta" src="./img/MACETA CARITA.png" alt="imagen de una Maceta con forma de carita">
            <p>Esta maceta de cerámica, con su diseño encantador que incluye patitas y una carita feliz, es una pieza decorativa divertida y moderna que añade un toque de alegría a cualquier espacio. Su combinación de colores blanco y marrón la convierte en una opción versátil que se adapta a diversos estilos de decoración, desde lo contemporáneo hasta lo rústico. Perfecta para plantas pequeñas o suculentas, es una opción única para quienes buscan una decoración alegre y original</p>
            <h4>precio $ 12.500 </h4>
        </div>
        <div class="maceta-carita-1">
            <img class="Maceta" src="./img/MACETA KOALA.png" alt="imagen de una maceta con forma de Koala">
            <p>Esta encantadora maceta de cerámica con diseño de koala es la opción perfecta para quienes buscan añadir un toque lúdico y divertido a su espacio. Con sus detalles adorables y dimensiones de 13,3 cm de alto, es ideal para plantas pequeñas o medianas, ya sean naturales o artificiales. Su diseño inspirado en este simpático animal la convierte en un accesorio decorativo único, perfecto para cualquier ambiente, desde habitaciones infantiles hasta oficinas o terrazas</p>
            <h4>precio $ 13.400 </h4>
        </div>
        <div class="maceta-carita-1">
            <img class="Maceta" src="./img/MACETA BUHO.png" alt="imagen de una maceta con forma de buho">
            <p>Esta maceta de cerámica con forma y diseño de búho es una pieza decorativa encantadora que aporta un toque de originalidad y estilo a cualquier espacio. Con sus detalles cuidadosamente diseñados, esta maceta se destaca por su personalidad única. Ideal para plantas pequeñas o medianas, ya sean naturales o artificiales, su forma y acabado convierten a esta maceta en un elemento decorativo perfecto para interiores o exteriores cubiertos</p>
            <h4>precio $ 15.900 </h4>
        </div>
    </main>
</body>
</html>